# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.01.2022 01:13:32

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\????????? ???????\?? ?????? ??\AR15 3D GNOM STUDIO\textures\diffuse.jpg
	map_Kd D:\????????? ???????\?? ?????? ??\AR15 3D GNOM STUDIO\textures\diffuse.jpg
	map_Ks D:\????????? ???????\?? ?????? ??\AR15 3D GNOM STUDIO\textures\spec.jpg
	map_bump D:\????????? ???????\?? ?????? ??\AR15 3D GNOM STUDIO\textures\bump.jpg
	bump D:\????????? ???????\?? ?????? ??\AR15 3D GNOM STUDIO\textures\bump.jpg
